digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<k_groove_len &le; 5.573<br/>gini = 0.666<br/>samples = 168<br/>value = [59, 56, 53]<br/>class = Kama>, fillcolor="#e5813907"] ;
1 [label=<kernel_wid &le; 3.022<br/>gini = 0.516<br/>samples = 113<br/>value = [58, 2, 53]<br/>class = Kama>, fillcolor="#e5813915"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<asymm_coef &le; 2.793<br/>gini = 0.111<br/>samples = 51<br/>value = [3, 0, 48]<br/>class = Canadian>, fillcolor="#8139e5ef"] ;
1 -> 2 ;
3 [label=<compactness &le; 0.851<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Kama>, fillcolor="#e5813955"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Canadian>, fillcolor="#8139e5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Kama>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 46]<br/>class = Canadian>, fillcolor="#8139e5ff"] ;
2 -> 6 ;
7 [label=<asymm_coef &le; 4.792<br/>gini = 0.206<br/>samples = 62<br/>value = [55, 2, 5]<br/>class = Kama>, fillcolor="#e58139e0"] ;
1 -> 7 ;
8 [label=<kernel_len &le; 5.03<br/>gini = 0.103<br/>samples = 56<br/>value = [53, 2, 1]<br/>class = Kama>, fillcolor="#e58139f1"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Canadian>, fillcolor="#8139e5ff"] ;
8 -> 9 ;
10 [label=<kernel_wid &le; 3.464<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2, 0]<br/>class = Kama>, fillcolor="#e58139f5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0, 0]<br/>class = Kama>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<asymm_coef &le; 3.146<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = Kama>, fillcolor="#e5813999"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Kama>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Rosa>, fillcolor="#39e581ff"] ;
12 -> 14 ;
15 [label=<area &le; 13.8<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = Canadian>, fillcolor="#8139e57f"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Canadian>, fillcolor="#8139e5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Kama>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<asymm_coef &le; 2.075<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54, 0]<br/>class = Rosa>, fillcolor="#39e581fa"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<perimeter &le; 15.86<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Rosa>, fillcolor="#39e581bf"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Kama>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Rosa>, fillcolor="#39e581ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50, 0]<br/>class = Rosa>, fillcolor="#39e581ff"] ;
18 -> 22 ;
}
